<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lestrangeqq.github.io</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/tooltip.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  </head>
  <body>
<nav class="marg-20">
<div class="navi f-large">
<a href="/"><span class="brandLetter">L</span>estra</a>
<span class="f-right marg-side-10">Night Theme</span>
<span class="f-right marg-side-10 tooltipParent clickable"><span onclick="openTooltip()">Контакты</span><span id="toolTip" class="tooltip-hide">lestrangeqq@gmail.com
<span onclick="removeTooltip()" class="closeTooltip clickable">x</span></span></span>
</div>
</nav>
<main>
<div class="main">
<h1>Удаление всех комментариев кроме одобренных</h1>
<p>Не всегда антиспам плагин работает как положено, и бывает что пропускает большое
количество спама. Удаление вручную иногда не срабатывает, т.к. если таких комментариев много
. при попытке wordpress может выбить белый экран и тупо ничего не сделать.</p>
<p>Проще и намного быстрее удалить эти комментарии из базы данных query запросом. Заходим
  в базу данных своего сайта и прописываем этот запрос:</p>
<pre><code>DELETE FROM wp_comments WHERE comment_approved = 0</code></pre>
<i>Сделайте заранее бэкап базы данных. Код делает только то что описано, но так вам будет спокойнее.</i>
</div>
</main>
<footer class="marg-20">
<div class="center">&#169; Lestra 2020.</div>
</footer>
<script src="../js/tooltip.js"></script>
</body>
</html>
